<!DOCTYPE html>
<html class="h-100">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Dİlara Fırtına</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body class="d-flex flex-column h-100">
  <header class="py-5 container" id="header">
    <h1>I’m Dilara and I am a Front End Developer / Foreign Language Teacher living in Antalya, Turkey.</h1>
  </header>
  <main class="flex-shrink-0">
    <div class="container">     
      <div class="row justify-content-md-between my-lg-3">
        <div id="aboutMe" class="col-md-3 col-lg-3 my-3">
          <h4 id="aboutMeTitle">About me</h4>
          <div class="row contents">
            <div class="col-lg-3 col-md-4">
              <span><img src="https://picsum.photos/200?grayscale" alt="prfile" srcset=""></span>
            </div>
            <div class="col-lg-9 col-md-8">
              <p>
                Front End Developer with a Bachelor's degree in computer engineering & 3 years experience building and
                maintaining responsive websites and mobile apps in the hospitality industry. Proficient in HTML, CSS,
                JavaScript; plus modern libraries and frameworks. Passionate about usability, data analytics, problem
                solving, languages, autodidacticism and lifelong learning. Senior English Language Teaching student and
                Turkish as a second language tutor at italki.
              </p>
            </div>
          </div>          
        </div>
        <div id="projects" class="col-md-3 col-lg-3 my-3">
          <h4 id="projectsTitle">Projects</h4>
          <div class="contents">Boxes</div>
        </div>
        <div id="contact" class="col-md-3 col-lg-3 my-3">
          <h4 id="contactTitle">Contact</h4>
          <div class="contents">Form</div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span>Dilara Fırtına</span>
    </div>
  </footer>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="./index.js"></script>
</body>

</html>